<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallUpRecordController">
            <connections>
                <outlet property="agreesButton" destination="XhW-bE-6DK" id="FJK-Sz-s4u"/>
                <outlet property="codeField" destination="gU9-4I-76n" id="bYE-WZ-1tW"/>
                <outlet property="passwordField" destination="Otg-S8-vTI" id="wgi-6Y-Sif"/>
                <outlet property="phoneField" destination="vkt-24-2mY" id="Cy1-ss-jTn"/>
                <outlet property="verCodeButton" destination="dwp-ZB-Nry" id="Iwc-xG-P4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-fK-nQ7">
                    <rect key="frame" x="17" y="300.5" width="380" height="295"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layerLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-eI-q7T">
                            <rect key="frame" x="0.0" y="-40" width="380" height="375"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cte-ef-jmZ">
                            <rect key="frame" x="90" y="67.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-lp-2eg">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-Lo-h3P">
                                    <rect key="frame" x="10" y="6" width="17" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-24-2mY">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hK9-Lo-h3P" firstAttribute="centerY" secondItem="cte-ef-jmZ" secondAttribute="centerY" id="2Ut-hJ-teR"/>
                                <constraint firstAttribute="bottom" secondItem="vkt-24-2mY" secondAttribute="bottom" constant="2" id="9aK-Pt-T0d"/>
                                <constraint firstAttribute="width" constant="200" id="BzG-tR-BSR"/>
                                <constraint firstAttribute="trailing" secondItem="cZX-lp-2eg" secondAttribute="trailing" id="Eun-Tl-ACv"/>
                                <constraint firstItem="vkt-24-2mY" firstAttribute="top" secondItem="cte-ef-jmZ" secondAttribute="top" constant="2" id="K8w-Vs-cFj"/>
                                <constraint firstAttribute="height" constant="36" id="NWY-Db-AFA"/>
                                <constraint firstItem="cZX-lp-2eg" firstAttribute="top" secondItem="cte-ef-jmZ" secondAttribute="top" id="O8w-Eu-gvL"/>
                                <constraint firstAttribute="trailing" secondItem="vkt-24-2mY" secondAttribute="trailing" constant="10" id="V8j-nc-j1N"/>
                                <constraint firstItem="hK9-Lo-h3P" firstAttribute="leading" secondItem="cte-ef-jmZ" secondAttribute="leading" constant="10" id="idA-xQ-snM"/>
                                <constraint firstItem="cZX-lp-2eg" firstAttribute="leading" secondItem="cte-ef-jmZ" secondAttribute="leading" id="kUI-2B-ZZq"/>
                                <constraint firstAttribute="bottom" secondItem="cZX-lp-2eg" secondAttribute="bottom" id="krA-Im-kKv"/>
                                <constraint firstItem="vkt-24-2mY" firstAttribute="leading" secondItem="hK9-Lo-h3P" secondAttribute="trailing" constant="10" id="vvC-hp-yXF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-pO-fmO">
                            <rect key="frame" x="90" y="159.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-m3-5ey">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-6G-hvL">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-S8-vTI">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Otg-S8-vTI" secondAttribute="bottom" constant="2" id="7oC-hn-MXK"/>
                                <constraint firstAttribute="trailing" secondItem="GOw-m3-5ey" secondAttribute="trailing" id="IPg-Ad-DPk"/>
                                <constraint firstItem="Otg-S8-vTI" firstAttribute="leading" secondItem="Rio-6G-hvL" secondAttribute="trailing" constant="10" id="RwC-zA-s2u"/>
                                <constraint firstAttribute="bottom" secondItem="GOw-m3-5ey" secondAttribute="bottom" id="b1d-Yz-yNF"/>
                                <constraint firstItem="Otg-S8-vTI" firstAttribute="top" secondItem="g5l-pO-fmO" secondAttribute="top" constant="2" id="dCn-ki-nrm"/>
                                <constraint firstItem="Rio-6G-hvL" firstAttribute="leading" secondItem="g5l-pO-fmO" secondAttribute="leading" constant="10" id="dFx-he-LN2"/>
                                <constraint firstItem="GOw-m3-5ey" firstAttribute="leading" secondItem="g5l-pO-fmO" secondAttribute="leading" id="jPo-M9-aMw"/>
                                <constraint firstItem="Rio-6G-hvL" firstAttribute="centerY" secondItem="g5l-pO-fmO" secondAttribute="centerY" id="ntH-3g-ENB"/>
                                <constraint firstAttribute="trailing" secondItem="Otg-S8-vTI" secondAttribute="trailing" constant="10" id="qIj-kU-54P"/>
                                <constraint firstItem="GOw-m3-5ey" firstAttribute="top" secondItem="g5l-pO-fmO" secondAttribute="top" id="t2A-U3-Gwq"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlePhoneRe.png" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-n4-Rk8">
                            <rect key="frame" x="160" y="-8" width="60" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AdL-bx-d4U"/>
                                <constraint firstAttribute="width" secondItem="cZz-n4-Rk8" secondAttribute="height" multiplier="93:29" id="nCM-8X-i37"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-Hn-y0b">
                            <rect key="frame" x="142.5" y="236" width="95" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="4BN-1G-ijv"/>
                                <constraint firstAttribute="width" secondItem="3DJ-Hn-y0b" secondAttribute="height" multiplier="121:41" id="Fro-dn-mp8"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnCertainRe.png"/>
                            <connections>
                                <action selector="phoneRegister:" destination="-1" eventType="touchUpInside" id="Os4-w0-6eH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-lk-Zld">
                            <rect key="frame" x="90" y="113.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-mf-bXw">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgVerCode.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-7k-oEO">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-4I-76n">
                                    <rect key="frame" x="37" y="2" width="78" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-ZB-Nry">
                                    <rect key="frame" x="120" y="3.5" width="70" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="4xP-gt-IQH"/>
                                        <constraint firstAttribute="width" secondItem="dwp-ZB-Nry" secondAttribute="height" multiplier="91:38" id="gHr-9A-NmF"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="getVerCode.png"/>
                                    <connections>
                                        <action selector="codeGetting:" destination="-1" eventType="touchUpInside" id="OQs-LH-btL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dwp-ZB-Nry" firstAttribute="leading" secondItem="gU9-4I-76n" secondAttribute="trailing" constant="5" id="GEc-Oh-KFr"/>
                                <constraint firstAttribute="trailing" secondItem="ggN-mf-bXw" secondAttribute="trailing" id="Ht6-ie-wUM"/>
                                <constraint firstItem="ggN-mf-bXw" firstAttribute="top" secondItem="Aet-lk-Zld" secondAttribute="top" id="JdV-0I-wlx"/>
                                <constraint firstItem="dwp-ZB-Nry" firstAttribute="centerY" secondItem="Aet-lk-Zld" secondAttribute="centerY" id="OOU-8z-bpX"/>
                                <constraint firstItem="ggN-mf-bXw" firstAttribute="leading" secondItem="Aet-lk-Zld" secondAttribute="leading" id="c8A-ZE-iy4"/>
                                <constraint firstAttribute="trailing" secondItem="dwp-ZB-Nry" secondAttribute="trailing" constant="10" id="e1Q-2I-0Ij"/>
                                <constraint firstItem="gU9-4I-76n" firstAttribute="top" secondItem="Aet-lk-Zld" secondAttribute="top" constant="2" id="g6A-ii-QJZ"/>
                                <constraint firstItem="gU9-4I-76n" firstAttribute="leading" secondItem="lHb-7k-oEO" secondAttribute="trailing" constant="10" id="gpv-CW-sS8"/>
                                <constraint firstAttribute="bottom" secondItem="gU9-4I-76n" secondAttribute="bottom" constant="2" id="m0I-mP-zuX"/>
                                <constraint firstItem="lHb-7k-oEO" firstAttribute="centerY" secondItem="Aet-lk-Zld" secondAttribute="centerY" id="q7x-Xs-UFA"/>
                                <constraint firstAttribute="bottom" secondItem="ggN-mf-bXw" secondAttribute="bottom" id="wJx-cF-8WW"/>
                                <constraint firstItem="lHb-7k-oEO" firstAttribute="leading" secondItem="Aet-lk-Zld" secondAttribute="leading" constant="10" id="xsf-zN-spN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-bE-6DK">
                            <rect key="frame" x="90" y="195.5" width="35" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="DyQ-hL-v3n"/>
                                <constraint firstAttribute="width" secondItem="XhW-bE-6DK" secondAttribute="height" multiplier="9:11" id="d6a-jJ-OUZ"/>
                            </constraints>
                            <state key="normal" image="layerDot.png"/>
                            <state key="selected" image="layerDotSelect.png"/>
                            <connections>
                                <action selector="selectUserProtocol:" destination="-1" eventType="touchUpInside" id="zfT-YB-Wkw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-Pn-cn1">
                            <rect key="frame" x="125" y="203" width="154" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="注册即同意&lt;&lt;用户协议&gt;&gt;">
                                <color key="titleColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="userProtocol:" destination="-1" eventType="touchUpInside" id="qNL-Td-mL9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-xM-IeN">
                            <rect key="frame" x="30" y="219" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A2c-xM-IeN" secondAttribute="height" multiplier="91:100" id="R10-xN-BM4"/>
                                <constraint firstAttribute="width" constant="60" id="qdD-p1-C1p"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="e96-fH-jys"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JEj-eI-q7T" firstAttribute="leading" secondItem="1FC-fK-nQ7" secondAttribute="leading" id="3lH-kc-NIv"/>
                        <constraint firstItem="cte-ef-jmZ" firstAttribute="top" secondItem="cZz-n4-Rk8" secondAttribute="bottom" constant="57" id="4g4-qI-CA9"/>
                        <constraint firstItem="A2c-xM-IeN" firstAttribute="leading" secondItem="1FC-fK-nQ7" secondAttribute="leading" constant="30" id="8eM-mQ-3Aj"/>
                        <constraint firstItem="g5l-pO-fmO" firstAttribute="centerX" secondItem="cte-ef-jmZ" secondAttribute="centerX" id="8uQ-2p-iDU"/>
                        <constraint firstItem="Ur1-Pn-cn1" firstAttribute="leading" secondItem="XhW-bE-6DK" secondAttribute="trailing" id="Cw1-6B-ZAo"/>
                        <constraint firstItem="XhW-bE-6DK" firstAttribute="leading" secondItem="g5l-pO-fmO" secondAttribute="leading" id="D83-Hn-sNe"/>
                        <constraint firstItem="cZz-n4-Rk8" firstAttribute="top" secondItem="1FC-fK-nQ7" secondAttribute="top" constant="-8" id="Djs-v1-rdU"/>
                        <constraint firstItem="Aet-lk-Zld" firstAttribute="centerX" secondItem="cte-ef-jmZ" secondAttribute="centerX" id="EA3-GL-D1m"/>
                        <constraint firstItem="Aet-lk-Zld" firstAttribute="top" secondItem="cte-ef-jmZ" secondAttribute="bottom" constant="10" id="EqC-IC-FGd"/>
                        <constraint firstItem="g5l-pO-fmO" firstAttribute="width" secondItem="cte-ef-jmZ" secondAttribute="width" id="F2Q-G5-vH7"/>
                        <constraint firstItem="JEj-eI-q7T" firstAttribute="top" secondItem="1FC-fK-nQ7" secondAttribute="top" constant="-40" id="HlY-Hv-8TZ"/>
                        <constraint firstAttribute="width" constant="380" id="ITC-am-9WL"/>
                        <constraint firstItem="cZz-n4-Rk8" firstAttribute="centerX" secondItem="1FC-fK-nQ7" secondAttribute="centerX" id="Pki-zl-xPu"/>
                        <constraint firstAttribute="trailing" secondItem="JEj-eI-q7T" secondAttribute="trailing" id="QJ3-2k-OeU"/>
                        <constraint firstItem="Ur1-Pn-cn1" firstAttribute="centerY" secondItem="XhW-bE-6DK" secondAttribute="centerY" id="RHb-Qx-9hq"/>
                        <constraint firstItem="cte-ef-jmZ" firstAttribute="centerX" secondItem="1FC-fK-nQ7" secondAttribute="centerX" id="Tim-4u-jsu"/>
                        <constraint firstAttribute="bottom" secondItem="JEj-eI-q7T" secondAttribute="bottom" constant="-40" id="W2K-8a-rat"/>
                        <constraint firstItem="Aet-lk-Zld" firstAttribute="width" secondItem="cte-ef-jmZ" secondAttribute="width" id="Y7P-5D-FGv"/>
                        <constraint firstItem="3DJ-Hn-y0b" firstAttribute="top" secondItem="Ur1-Pn-cn1" secondAttribute="bottom" constant="5" id="cbf-rz-i5e"/>
                        <constraint firstItem="3DJ-Hn-y0b" firstAttribute="centerX" secondItem="1FC-fK-nQ7" secondAttribute="centerX" id="f4N-yk-oni"/>
                        <constraint firstItem="g5l-pO-fmO" firstAttribute="height" secondItem="cte-ef-jmZ" secondAttribute="height" id="g3e-c5-o8H"/>
                        <constraint firstItem="Aet-lk-Zld" firstAttribute="height" secondItem="cte-ef-jmZ" secondAttribute="height" id="pr0-nc-P1C"/>
                        <constraint firstAttribute="bottom" secondItem="A2c-xM-IeN" secondAttribute="bottom" constant="10" id="rlp-Yc-3R0"/>
                        <constraint firstItem="XhW-bE-6DK" firstAttribute="top" secondItem="g5l-pO-fmO" secondAttribute="bottom" id="tbw-HU-Ays"/>
                        <constraint firstAttribute="width" secondItem="1FC-fK-nQ7" secondAttribute="height" multiplier="623:484" id="ubS-nW-lhK"/>
                        <constraint firstItem="g5l-pO-fmO" firstAttribute="top" secondItem="Aet-lk-Zld" secondAttribute="bottom" constant="10" id="xJl-BM-xsK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1FC-fK-nQ7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="B4O-jW-M1S"/>
                <constraint firstItem="1FC-fK-nQ7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bm0-Uz-mjR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="45.5" height="50"/>
        <image name="btnCertainRe.png" width="60.5" height="20.5"/>
        <image name="getVerCode.png" width="45.5" height="19"/>
        <image name="imgPassword.png" width="8.5" height="11.5"/>
        <image name="imgPhone.png" width="8.5" height="12"/>
        <image name="imgVerCode.png" width="8.5" height="11.5"/>
        <image name="layerDot.png" width="9" height="9"/>
        <image name="layerDotSelect.png" width="9" height="9"/>
        <image name="layerLong.png" width="311.5" height="242"/>
        <image name="titlePhoneRe.png" width="57.5" height="14.5"/>
    </resources>
</document>
