<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UJTFindPasswordControllerU">
            <connections>
                <outlet property="codeField" destination="id5-uh-9HU" id="P1g-Tn-rBs"/>
                <outlet property="nameField" destination="Uq4-VY-bD4" id="kES-YP-Jnu"/>
                <outlet property="passwordField" destination="Dj3-Vm-oaK" id="b8o-Ur-18O"/>
                <outlet property="passwordTwiceField" destination="jJ4-fS-WYD" id="xxL-hv-8Wz"/>
                <outlet property="verCodeBtn" destination="0t1-o3-50K" id="ifL-2L-jpR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-RN-dwb">
                    <rect key="frame" x="17" y="300.5" width="380" height="295"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layerLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-LC-spL">
                            <rect key="frame" x="0.0" y="-40" width="380" height="375"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-RC-MVT">
                            <rect key="frame" x="90" y="65.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-yX-iL1">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="57a-IV-fin">
                                    <rect key="frame" x="10" y="6" width="17" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-VY-bD4">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Uq4-VY-bD4" firstAttribute="top" secondItem="nXp-RC-MVT" secondAttribute="top" constant="2" id="6K7-ma-EkF"/>
                                <constraint firstAttribute="bottom" secondItem="Dsf-yX-iL1" secondAttribute="bottom" id="7av-Qe-oEA"/>
                                <constraint firstAttribute="bottom" secondItem="Uq4-VY-bD4" secondAttribute="bottom" constant="2" id="Efh-y0-g59"/>
                                <constraint firstItem="Dsf-yX-iL1" firstAttribute="top" secondItem="nXp-RC-MVT" secondAttribute="top" id="Fos-78-y4x"/>
                                <constraint firstItem="Dsf-yX-iL1" firstAttribute="leading" secondItem="nXp-RC-MVT" secondAttribute="leading" id="XJY-Jp-H5h"/>
                                <constraint firstAttribute="width" constant="200" id="Zqw-h1-MYW"/>
                                <constraint firstAttribute="trailing" secondItem="Uq4-VY-bD4" secondAttribute="trailing" constant="10" id="bNP-3b-gHo"/>
                                <constraint firstItem="57a-IV-fin" firstAttribute="leading" secondItem="nXp-RC-MVT" secondAttribute="leading" constant="10" id="hug-Jh-k8O"/>
                                <constraint firstAttribute="trailing" secondItem="Dsf-yX-iL1" secondAttribute="trailing" id="mzY-O9-LFS"/>
                                <constraint firstAttribute="height" constant="36" id="ozk-hR-tye"/>
                                <constraint firstItem="57a-IV-fin" firstAttribute="centerY" secondItem="nXp-RC-MVT" secondAttribute="centerY" id="t4Z-Ro-WRm"/>
                                <constraint firstItem="Uq4-VY-bD4" firstAttribute="leading" secondItem="57a-IV-fin" secondAttribute="trailing" constant="10" id="v55-d8-tNF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-KN-4Vc">
                            <rect key="frame" x="90" y="152.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-ke-CMj">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-Wd-Z1K">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-Vm-oaK">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FCh-ke-CMj" firstAttribute="top" secondItem="zkF-KN-4Vc" secondAttribute="top" id="39A-66-Ia0"/>
                                <constraint firstItem="Dj3-Vm-oaK" firstAttribute="top" secondItem="zkF-KN-4Vc" secondAttribute="top" constant="2" id="7eJ-S0-PZQ"/>
                                <constraint firstAttribute="trailing" secondItem="Dj3-Vm-oaK" secondAttribute="trailing" constant="10" id="LkV-30-WxK"/>
                                <constraint firstItem="i3t-Wd-Z1K" firstAttribute="centerY" secondItem="zkF-KN-4Vc" secondAttribute="centerY" id="k49-zw-JUz"/>
                                <constraint firstAttribute="bottom" secondItem="Dj3-Vm-oaK" secondAttribute="bottom" constant="2" id="oSf-fb-ceA"/>
                                <constraint firstItem="i3t-Wd-Z1K" firstAttribute="leading" secondItem="zkF-KN-4Vc" secondAttribute="leading" constant="10" id="pHv-GI-Dvd"/>
                                <constraint firstAttribute="bottom" secondItem="FCh-ke-CMj" secondAttribute="bottom" id="vTp-Vd-aUd"/>
                                <constraint firstItem="Dj3-Vm-oaK" firstAttribute="leading" secondItem="i3t-Wd-Z1K" secondAttribute="trailing" constant="10" id="wKi-uc-8rT"/>
                                <constraint firstItem="FCh-ke-CMj" firstAttribute="leading" secondItem="zkF-KN-4Vc" secondAttribute="leading" id="x9H-W3-wtp"/>
                                <constraint firstAttribute="trailing" secondItem="FCh-ke-CMj" secondAttribute="trailing" id="zGv-rz-MzV"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleModiyPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="37G-MC-tJW">
                            <rect key="frame" x="160" y="-8" width="60" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0Bo-O5-oJx"/>
                                <constraint firstAttribute="width" secondItem="37G-MC-tJW" secondAttribute="height" multiplier="93:29" id="fBP-8M-fuy"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-jx-wK5">
                            <rect key="frame" x="142.5" y="237" width="95" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="chz-Ce-KVs"/>
                                <constraint firstAttribute="width" secondItem="MEv-jx-wK5" secondAttribute="height" multiplier="121:41" id="jdv-0A-JjI"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnModiyPassword.png"/>
                            <connections>
                                <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="g5j-dZ-P3i"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-6B-1xs">
                            <rect key="frame" x="90" y="109" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-TC-FnO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgVerCode.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-Bx-3y4">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id5-uh-9HU">
                                    <rect key="frame" x="37" y="2" width="78" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-o3-50K">
                                    <rect key="frame" x="120" y="3.5" width="70" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0t1-o3-50K" secondAttribute="height" multiplier="91:38" id="HyF-l8-Bnl"/>
                                        <constraint firstAttribute="width" constant="70" id="iPI-Gs-Vbi"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="getVerCode.png"/>
                                    <connections>
                                        <action selector="verCodeButtonTouch:" destination="-1" eventType="touchUpInside" id="fGp-S8-uIl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DHP-Bx-3y4" firstAttribute="centerY" secondItem="f1e-6B-1xs" secondAttribute="centerY" id="1NH-w0-Rpx"/>
                                <constraint firstAttribute="trailing" secondItem="0t1-o3-50K" secondAttribute="trailing" constant="10" id="1lf-UA-QbL"/>
                                <constraint firstItem="0t1-o3-50K" firstAttribute="centerY" secondItem="f1e-6B-1xs" secondAttribute="centerY" id="2ui-vc-AeX"/>
                                <constraint firstAttribute="trailing" secondItem="TZw-TC-FnO" secondAttribute="trailing" id="EGd-sh-fxz"/>
                                <constraint firstAttribute="bottom" secondItem="id5-uh-9HU" secondAttribute="bottom" constant="2" id="Gwo-2L-xD9"/>
                                <constraint firstItem="TZw-TC-FnO" firstAttribute="leading" secondItem="f1e-6B-1xs" secondAttribute="leading" id="IRN-FD-eBe"/>
                                <constraint firstAttribute="bottom" secondItem="TZw-TC-FnO" secondAttribute="bottom" id="RaQ-ZL-LwP"/>
                                <constraint firstItem="id5-uh-9HU" firstAttribute="leading" secondItem="DHP-Bx-3y4" secondAttribute="trailing" constant="10" id="S3o-52-dhE"/>
                                <constraint firstItem="DHP-Bx-3y4" firstAttribute="leading" secondItem="f1e-6B-1xs" secondAttribute="leading" constant="10" id="XbF-xj-aiW"/>
                                <constraint firstItem="id5-uh-9HU" firstAttribute="top" secondItem="f1e-6B-1xs" secondAttribute="top" constant="2" id="m61-3b-hdf"/>
                                <constraint firstItem="0t1-o3-50K" firstAttribute="leading" secondItem="id5-uh-9HU" secondAttribute="trailing" constant="5" id="odU-Rv-w1e"/>
                                <constraint firstItem="TZw-TC-FnO" firstAttribute="top" secondItem="f1e-6B-1xs" secondAttribute="top" id="uIy-LM-Xjf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-Rj-wmc">
                            <rect key="frame" x="30" y="229" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eYc-Rj-wmc" secondAttribute="height" multiplier="91:100" id="G94-nG-fs4"/>
                                <constraint firstAttribute="width" constant="60" id="KwS-fW-Jkq"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="E7b-WE-0FY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-YY-MI7">
                            <rect key="frame" x="90" y="196" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-af-rHM">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-HP-MJo">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-fS-WYD">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nP7-af-rHM" firstAttribute="top" secondItem="wv2-YY-MI7" secondAttribute="top" id="4vM-dl-B6l"/>
                                <constraint firstAttribute="trailing" secondItem="nP7-af-rHM" secondAttribute="trailing" id="9vk-tC-jmc"/>
                                <constraint firstItem="jJ4-fS-WYD" firstAttribute="leading" secondItem="Erp-HP-MJo" secondAttribute="trailing" constant="10" id="EsI-GU-gy5"/>
                                <constraint firstItem="Erp-HP-MJo" firstAttribute="leading" secondItem="wv2-YY-MI7" secondAttribute="leading" constant="10" id="W1B-vB-rTM"/>
                                <constraint firstItem="nP7-af-rHM" firstAttribute="leading" secondItem="wv2-YY-MI7" secondAttribute="leading" id="bbc-Bo-to5"/>
                                <constraint firstAttribute="trailing" secondItem="jJ4-fS-WYD" secondAttribute="trailing" constant="10" id="dGS-Ot-2hh"/>
                                <constraint firstItem="Erp-HP-MJo" firstAttribute="centerY" secondItem="wv2-YY-MI7" secondAttribute="centerY" id="heK-68-yjy"/>
                                <constraint firstAttribute="bottom" secondItem="jJ4-fS-WYD" secondAttribute="bottom" constant="2" id="iGx-qx-oBi"/>
                                <constraint firstItem="jJ4-fS-WYD" firstAttribute="top" secondItem="wv2-YY-MI7" secondAttribute="top" constant="2" id="oDE-Nm-6tB"/>
                                <constraint firstAttribute="bottom" secondItem="nP7-af-rHM" secondAttribute="bottom" id="qIK-lQ-aO3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wv2-YY-MI7" firstAttribute="top" secondItem="zkF-KN-4Vc" secondAttribute="bottom" constant="7.5" id="6E2-fZ-0DG"/>
                        <constraint firstItem="T2f-LC-spL" firstAttribute="top" secondItem="jO3-RN-dwb" secondAttribute="top" constant="-40" id="7gs-rk-Eoe"/>
                        <constraint firstItem="f1e-6B-1xs" firstAttribute="height" secondItem="nXp-RC-MVT" secondAttribute="height" id="Atf-lX-cBQ"/>
                        <constraint firstItem="MEv-jx-wK5" firstAttribute="top" secondItem="wv2-YY-MI7" secondAttribute="bottom" constant="5" id="F7r-sq-Jhl"/>
                        <constraint firstItem="nXp-RC-MVT" firstAttribute="top" secondItem="37G-MC-tJW" secondAttribute="bottom" constant="55" id="ISx-sD-Iv7"/>
                        <constraint firstItem="zkF-KN-4Vc" firstAttribute="width" secondItem="nXp-RC-MVT" secondAttribute="width" id="IcE-gu-LDJ"/>
                        <constraint firstItem="zkF-KN-4Vc" firstAttribute="top" secondItem="f1e-6B-1xs" secondAttribute="bottom" constant="7.5" id="JYx-wp-lnd"/>
                        <constraint firstAttribute="width" secondItem="jO3-RN-dwb" secondAttribute="height" multiplier="623:484" id="R1o-KJ-hzS"/>
                        <constraint firstItem="37G-MC-tJW" firstAttribute="top" secondItem="jO3-RN-dwb" secondAttribute="top" constant="-8" id="T8Q-Od-KlA"/>
                        <constraint firstItem="37G-MC-tJW" firstAttribute="centerX" secondItem="jO3-RN-dwb" secondAttribute="centerX" id="Wnt-OI-Dm2"/>
                        <constraint firstAttribute="width" constant="380" id="aQm-wC-UUL"/>
                        <constraint firstItem="eYc-Rj-wmc" firstAttribute="leading" secondItem="jO3-RN-dwb" secondAttribute="leading" constant="30" id="c4v-1l-BXv"/>
                        <constraint firstItem="MEv-jx-wK5" firstAttribute="centerX" secondItem="jO3-RN-dwb" secondAttribute="centerX" id="eQH-ef-Fe6"/>
                        <constraint firstItem="f1e-6B-1xs" firstAttribute="top" secondItem="nXp-RC-MVT" secondAttribute="bottom" constant="7.5" id="erf-gl-cz1"/>
                        <constraint firstAttribute="trailing" secondItem="T2f-LC-spL" secondAttribute="trailing" id="evY-cn-KC5"/>
                        <constraint firstItem="wv2-YY-MI7" firstAttribute="centerX" secondItem="jO3-RN-dwb" secondAttribute="centerX" id="gLu-Py-Kpw"/>
                        <constraint firstItem="f1e-6B-1xs" firstAttribute="centerX" secondItem="nXp-RC-MVT" secondAttribute="centerX" id="hOC-gm-fYA"/>
                        <constraint firstItem="wv2-YY-MI7" firstAttribute="width" secondItem="f1e-6B-1xs" secondAttribute="width" id="hpR-X1-WSR"/>
                        <constraint firstItem="wv2-YY-MI7" firstAttribute="height" secondItem="f1e-6B-1xs" secondAttribute="height" id="iGc-nX-sDp"/>
                        <constraint firstItem="zkF-KN-4Vc" firstAttribute="height" secondItem="nXp-RC-MVT" secondAttribute="height" id="ka8-MM-pZK"/>
                        <constraint firstItem="zkF-KN-4Vc" firstAttribute="centerX" secondItem="nXp-RC-MVT" secondAttribute="centerX" id="nIu-os-6Cp"/>
                        <constraint firstAttribute="bottom" secondItem="eYc-Rj-wmc" secondAttribute="bottom" id="pVW-ZT-gIE"/>
                        <constraint firstItem="T2f-LC-spL" firstAttribute="leading" secondItem="jO3-RN-dwb" secondAttribute="leading" id="pnB-6F-O64"/>
                        <constraint firstAttribute="bottom" secondItem="T2f-LC-spL" secondAttribute="bottom" constant="-40" id="ufn-GC-qKp"/>
                        <constraint firstItem="nXp-RC-MVT" firstAttribute="centerX" secondItem="jO3-RN-dwb" secondAttribute="centerX" id="vnl-Ve-Y0L"/>
                        <constraint firstItem="f1e-6B-1xs" firstAttribute="width" secondItem="nXp-RC-MVT" secondAttribute="width" id="zBA-Ks-W0Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jO3-RN-dwb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0CO-ws-wtP"/>
                <constraint firstItem="jO3-RN-dwb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KIp-12-S9A"/>
            </constraints>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="45.5" height="50"/>
        <image name="btnModiyPassword.png" width="60.5" height="20.5"/>
        <image name="getVerCode.png" width="45.5" height="19"/>
        <image name="imgAccount.png" width="8.5" height="12"/>
        <image name="imgPassword.png" width="8.5" height="11.5"/>
        <image name="imgVerCode.png" width="8.5" height="11.5"/>
        <image name="layerLong.png" width="311.5" height="242"/>
        <image name="titleModiyPassword.png" width="46" height="14.5"/>
    </resources>
</document>
