<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BikePasswordController">
            <connections>
                <outlet property="PasswordNewField" destination="pOm-Jp-OsT" id="hWS-Pe-tzg"/>
                <outlet property="nameField" destination="0t1-e7-qzL" id="VIw-gJ-Sat"/>
                <outlet property="oldPasswordField" destination="CRz-Yr-FL3" id="YHW-ef-DIT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-5g-SpU">
                    <rect key="frame" x="17" y="300.5" width="380" height="295"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layerLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-kX-biB">
                            <rect key="frame" x="0.0" y="-40" width="380" height="375"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-ey-aCU">
                            <rect key="frame" x="90" y="67.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-2J-HXz">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-sk-Zgd">
                                    <rect key="frame" x="10" y="6" width="17" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-e7-qzL">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TAr-sk-Zgd" firstAttribute="leading" secondItem="KAu-ey-aCU" secondAttribute="leading" constant="10" id="80m-p7-Lh4"/>
                                <constraint firstAttribute="bottom" secondItem="0t1-e7-qzL" secondAttribute="bottom" constant="2" id="9Wi-uo-N2Q"/>
                                <constraint firstItem="0t1-e7-qzL" firstAttribute="top" secondItem="KAu-ey-aCU" secondAttribute="top" constant="2" id="A0p-0R-Vit"/>
                                <constraint firstItem="TAr-sk-Zgd" firstAttribute="centerY" secondItem="KAu-ey-aCU" secondAttribute="centerY" id="EWX-VU-zRC"/>
                                <constraint firstAttribute="trailing" secondItem="nZD-2J-HXz" secondAttribute="trailing" id="MR9-WY-On8"/>
                                <constraint firstItem="nZD-2J-HXz" firstAttribute="top" secondItem="KAu-ey-aCU" secondAttribute="top" id="PtG-Lk-Vrs"/>
                                <constraint firstAttribute="trailing" secondItem="0t1-e7-qzL" secondAttribute="trailing" constant="10" id="VNm-7E-htr"/>
                                <constraint firstItem="nZD-2J-HXz" firstAttribute="leading" secondItem="KAu-ey-aCU" secondAttribute="leading" id="Yae-i9-i94"/>
                                <constraint firstAttribute="width" constant="200" id="anJ-Uj-er6"/>
                                <constraint firstAttribute="bottom" secondItem="nZD-2J-HXz" secondAttribute="bottom" id="gkB-rJ-6AU"/>
                                <constraint firstItem="0t1-e7-qzL" firstAttribute="leading" secondItem="TAr-sk-Zgd" secondAttribute="trailing" constant="10" id="jaV-sM-XAU"/>
                                <constraint firstAttribute="height" constant="36" id="wWA-52-DVW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-Ms-3e4">
                            <rect key="frame" x="90" y="159.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keV-Er-2QU">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-iY-N0s">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-Jp-OsT">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="keV-Er-2QU" firstAttribute="leading" secondItem="TAQ-Ms-3e4" secondAttribute="leading" id="1co-Wy-KPX"/>
                                <constraint firstAttribute="bottom" secondItem="pOm-Jp-OsT" secondAttribute="bottom" constant="2" id="74W-QS-LwW"/>
                                <constraint firstItem="zBA-iY-N0s" firstAttribute="centerY" secondItem="TAQ-Ms-3e4" secondAttribute="centerY" id="9hN-PB-9Bk"/>
                                <constraint firstAttribute="bottom" secondItem="keV-Er-2QU" secondAttribute="bottom" id="AZ4-e9-D8y"/>
                                <constraint firstAttribute="trailing" secondItem="keV-Er-2QU" secondAttribute="trailing" id="BFE-9d-GUP"/>
                                <constraint firstItem="pOm-Jp-OsT" firstAttribute="leading" secondItem="zBA-iY-N0s" secondAttribute="trailing" constant="10" id="HSF-Kd-uad"/>
                                <constraint firstItem="pOm-Jp-OsT" firstAttribute="top" secondItem="TAQ-Ms-3e4" secondAttribute="top" constant="2" id="Hfk-sA-aQA"/>
                                <constraint firstItem="zBA-iY-N0s" firstAttribute="leading" secondItem="TAQ-Ms-3e4" secondAttribute="leading" constant="10" id="ezH-Vs-gfr"/>
                                <constraint firstAttribute="trailing" secondItem="pOm-Jp-OsT" secondAttribute="trailing" constant="10" id="guz-kP-tcz"/>
                                <constraint firstItem="keV-Er-2QU" firstAttribute="top" secondItem="TAQ-Ms-3e4" secondAttribute="top" id="tdd-sm-D3v"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleModiyPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-4n-3QA">
                            <rect key="frame" x="160" y="-8" width="60" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="hW0-k8-EUr"/>
                                <constraint firstAttribute="width" secondItem="QHV-4n-3QA" secondAttribute="height" multiplier="93:29" id="jVT-kj-gYV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-cs-0dq">
                            <rect key="frame" x="142.5" y="210.5" width="95" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rF0-cs-0dq" secondAttribute="height" multiplier="121:41" id="2dr-pb-8MR"/>
                                <constraint firstAttribute="width" constant="95" id="Zbc-ZH-nvs"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnCertanModiy.png"/>
                            <connections>
                                <action selector="modiyPassword:" destination="-1" eventType="touchUpInside" id="oMa-eG-Wll"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-F5-AZd">
                            <rect key="frame" x="90" y="113.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-An-lWV">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-e3-SmA">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-Yr-FL3">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CRz-Yr-FL3" secondAttribute="bottom" constant="2" id="0so-5C-XKB"/>
                                <constraint firstAttribute="trailing" secondItem="ZAu-An-lWV" secondAttribute="trailing" id="CTr-t8-4ny"/>
                                <constraint firstItem="XbA-e3-SmA" firstAttribute="leading" secondItem="qiv-F5-AZd" secondAttribute="leading" constant="10" id="Hcr-ek-Iqr"/>
                                <constraint firstAttribute="bottom" secondItem="ZAu-An-lWV" secondAttribute="bottom" id="JUU-pE-yhI"/>
                                <constraint firstAttribute="trailing" secondItem="CRz-Yr-FL3" secondAttribute="trailing" constant="10" id="KQA-2b-lrF"/>
                                <constraint firstItem="ZAu-An-lWV" firstAttribute="top" secondItem="qiv-F5-AZd" secondAttribute="top" id="Wmb-DD-9IP"/>
                                <constraint firstItem="CRz-Yr-FL3" firstAttribute="top" secondItem="qiv-F5-AZd" secondAttribute="top" constant="2" id="bRv-fb-p6I"/>
                                <constraint firstItem="CRz-Yr-FL3" firstAttribute="leading" secondItem="XbA-e3-SmA" secondAttribute="trailing" constant="10" id="cz6-kb-8A0"/>
                                <constraint firstItem="ZAu-An-lWV" firstAttribute="leading" secondItem="qiv-F5-AZd" secondAttribute="leading" id="efd-VO-9z7"/>
                                <constraint firstItem="XbA-e3-SmA" firstAttribute="centerY" secondItem="qiv-F5-AZd" secondAttribute="centerY" id="ode-2h-zSs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-su-YLB">
                            <rect key="frame" x="30" y="219" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zcf-su-YLB" secondAttribute="height" multiplier="91:100" id="Ams-iw-oYG"/>
                                <constraint firstAttribute="width" constant="60" id="gif-un-kYC"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="vYk-2d-Frx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qBS-kX-biB" secondAttribute="bottom" constant="-40" id="0Ww-mz-0fM"/>
                        <constraint firstItem="TAQ-Ms-3e4" firstAttribute="width" secondItem="KAu-ey-aCU" secondAttribute="width" id="1gz-0b-LNL"/>
                        <constraint firstItem="qiv-F5-AZd" firstAttribute="top" secondItem="KAu-ey-aCU" secondAttribute="bottom" constant="10" id="2hZ-AJ-uN3"/>
                        <constraint firstItem="TAQ-Ms-3e4" firstAttribute="centerX" secondItem="KAu-ey-aCU" secondAttribute="centerX" id="44s-Ue-my4"/>
                        <constraint firstItem="qiv-F5-AZd" firstAttribute="centerX" secondItem="KAu-ey-aCU" secondAttribute="centerX" id="9Qs-6C-zZx"/>
                        <constraint firstItem="Zcf-su-YLB" firstAttribute="leading" secondItem="Uqb-5g-SpU" secondAttribute="leading" constant="30" id="BdU-Qg-XU9"/>
                        <constraint firstItem="qBS-kX-biB" firstAttribute="leading" secondItem="Uqb-5g-SpU" secondAttribute="leading" id="Bkg-dh-YbN"/>
                        <constraint firstItem="KAu-ey-aCU" firstAttribute="centerX" secondItem="Uqb-5g-SpU" secondAttribute="centerX" id="EhI-Zd-1rT"/>
                        <constraint firstItem="qBS-kX-biB" firstAttribute="top" secondItem="Uqb-5g-SpU" secondAttribute="top" constant="-40" id="F1p-tI-zFR"/>
                        <constraint firstItem="QHV-4n-3QA" firstAttribute="top" secondItem="Uqb-5g-SpU" secondAttribute="top" constant="-8" id="HY1-jS-5nn"/>
                        <constraint firstAttribute="width" constant="380" id="LiL-Kt-Kbs"/>
                        <constraint firstItem="TAQ-Ms-3e4" firstAttribute="top" secondItem="qiv-F5-AZd" secondAttribute="bottom" constant="10" id="PCI-p0-1iQ"/>
                        <constraint firstAttribute="trailing" secondItem="qBS-kX-biB" secondAttribute="trailing" id="QPK-UD-K4s"/>
                        <constraint firstItem="QHV-4n-3QA" firstAttribute="centerX" secondItem="Uqb-5g-SpU" secondAttribute="centerX" id="TDV-1B-qzB"/>
                        <constraint firstAttribute="bottom" secondItem="Zcf-su-YLB" secondAttribute="bottom" constant="10" id="cZL-a0-gfg"/>
                        <constraint firstItem="qiv-F5-AZd" firstAttribute="height" secondItem="KAu-ey-aCU" secondAttribute="height" id="dUj-3i-ecd"/>
                        <constraint firstItem="qiv-F5-AZd" firstAttribute="width" secondItem="KAu-ey-aCU" secondAttribute="width" id="eCR-ue-7gg"/>
                        <constraint firstAttribute="width" secondItem="Uqb-5g-SpU" secondAttribute="height" multiplier="623:484" id="idB-QD-bmm"/>
                        <constraint firstItem="rF0-cs-0dq" firstAttribute="top" secondItem="TAQ-Ms-3e4" secondAttribute="bottom" constant="15" id="jh0-r1-xvo"/>
                        <constraint firstItem="rF0-cs-0dq" firstAttribute="centerX" secondItem="Uqb-5g-SpU" secondAttribute="centerX" id="o5k-uI-qRW"/>
                        <constraint firstItem="KAu-ey-aCU" firstAttribute="top" secondItem="QHV-4n-3QA" secondAttribute="bottom" constant="57" id="pw8-U5-tzF"/>
                        <constraint firstItem="TAQ-Ms-3e4" firstAttribute="height" secondItem="KAu-ey-aCU" secondAttribute="height" id="shb-bH-lGH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uqb-5g-SpU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ldz-7b-Kic"/>
                <constraint firstItem="Uqb-5g-SpU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Z84-pu-eds"/>
            </constraints>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="45.5" height="50"/>
        <image name="btnCertanModiy.png" width="60.5" height="20.5"/>
        <image name="imgAccount.png" width="8.5" height="12"/>
        <image name="imgPassword.png" width="8.5" height="11.5"/>
        <image name="layerLong.png" width="311.5" height="242"/>
        <image name="titleModiyPassword.png" width="46" height="14.5"/>
    </resources>
</document>
