<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GemStateCardController">
            <connections>
                <outlet property="IDCardField" destination="I6D-JD-cp0" id="pmD-KC-Mdu"/>
                <outlet property="nameField" destination="wl6-dZ-WoF" id="dYd-LP-Npi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-qV-uAa">
                    <rect key="frame" x="17" y="300.5" width="380" height="295"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layerLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-8L-73l">
                            <rect key="frame" x="0.0" y="-40" width="380" height="375"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-B6-YPE">
                            <rect key="frame" x="90" y="80.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-Vy-o4H">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-FM-QcH">
                                    <rect key="frame" x="10" y="6" width="17" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-dZ-WoF">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wl6-dZ-WoF" secondAttribute="bottom" constant="2" id="Urp-dp-YKn"/>
                                <constraint firstItem="GlK-FM-QcH" firstAttribute="leading" secondItem="GeY-B6-YPE" secondAttribute="leading" constant="10" id="YGc-mz-n9C"/>
                                <constraint firstAttribute="height" constant="36" id="Zw1-eu-pdq"/>
                                <constraint firstAttribute="bottom" secondItem="sQI-Vy-o4H" secondAttribute="bottom" id="gXX-t2-F4x"/>
                                <constraint firstAttribute="width" constant="200" id="ggJ-oo-F9Q"/>
                                <constraint firstItem="wl6-dZ-WoF" firstAttribute="top" secondItem="GeY-B6-YPE" secondAttribute="top" constant="2" id="hnI-0E-On5"/>
                                <constraint firstItem="wl6-dZ-WoF" firstAttribute="leading" secondItem="GlK-FM-QcH" secondAttribute="trailing" constant="10" id="sgC-at-EmN"/>
                                <constraint firstAttribute="trailing" secondItem="wl6-dZ-WoF" secondAttribute="trailing" constant="10" id="uGW-Yg-Q6g"/>
                                <constraint firstItem="sQI-Vy-o4H" firstAttribute="top" secondItem="GeY-B6-YPE" secondAttribute="top" id="ug4-6b-BXm"/>
                                <constraint firstAttribute="trailing" secondItem="sQI-Vy-o4H" secondAttribute="trailing" id="vZh-Sg-Sxv"/>
                                <constraint firstItem="sQI-Vy-o4H" firstAttribute="leading" secondItem="GeY-B6-YPE" secondAttribute="leading" id="wDx-pB-gdV"/>
                                <constraint firstItem="GlK-FM-QcH" firstAttribute="centerY" secondItem="GeY-B6-YPE" secondAttribute="centerY" id="xtj-3T-MfJ"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleRealName.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-8v-KBe">
                            <rect key="frame" x="160" y="-8" width="60" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="947-rW-9pW"/>
                                <constraint firstAttribute="width" secondItem="4Jl-8v-KBe" secondAttribute="height" multiplier="93:29" id="Pfp-mV-YMt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-Uy-FOS">
                            <rect key="frame" x="142.5" y="182.5" width="95" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pGd-Uy-FOS" secondAttribute="height" multiplier="121:41" id="F7B-Zw-lQG"/>
                                <constraint firstAttribute="width" constant="95" id="ftz-5d-pNl"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnRealName.png"/>
                            <connections>
                                <action selector="IDCardVer:" destination="-1" eventType="touchUpInside" id="hvN-cM-Udh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-Bh-RI5">
                            <rect key="frame" x="90" y="126.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-4N-EW8">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-jP-P2o">
                                    <rect key="frame" x="10" y="10.5" width="22" height="15"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你的身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-JD-cp0">
                                    <rect key="frame" x="42" y="2" width="148" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="I6D-JD-cp0" secondAttribute="trailing" constant="10" id="6mn-qL-uqe"/>
                                <constraint firstItem="kkM-4N-EW8" firstAttribute="leading" secondItem="pxN-Bh-RI5" secondAttribute="leading" id="MBA-c4-zue"/>
                                <constraint firstItem="kkM-4N-EW8" firstAttribute="top" secondItem="pxN-Bh-RI5" secondAttribute="top" id="VI8-IM-8Sa"/>
                                <constraint firstItem="I6D-JD-cp0" firstAttribute="top" secondItem="pxN-Bh-RI5" secondAttribute="top" constant="2" id="YMh-pb-VdO"/>
                                <constraint firstItem="Co6-jP-P2o" firstAttribute="leading" secondItem="pxN-Bh-RI5" secondAttribute="leading" constant="10" id="cav-TS-KJV"/>
                                <constraint firstAttribute="bottom" secondItem="I6D-JD-cp0" secondAttribute="bottom" constant="2" id="nRf-el-Tz1"/>
                                <constraint firstAttribute="trailing" secondItem="kkM-4N-EW8" secondAttribute="trailing" id="pCG-kb-Xg6"/>
                                <constraint firstAttribute="bottom" secondItem="kkM-4N-EW8" secondAttribute="bottom" id="uZW-a5-GM0"/>
                                <constraint firstItem="I6D-JD-cp0" firstAttribute="leading" secondItem="Co6-jP-P2o" secondAttribute="trailing" constant="10" id="xdf-wg-FuA"/>
                                <constraint firstItem="Co6-jP-P2o" firstAttribute="centerY" secondItem="pxN-Bh-RI5" secondAttribute="centerY" id="y2b-Cj-hGt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-6I-lMt">
                            <rect key="frame" x="30" y="219" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ImA-bB-SeI"/>
                                <constraint firstAttribute="width" secondItem="PIf-6I-lMt" secondAttribute="height" multiplier="91:100" id="n84-mV-YDV"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="obr-xI-vIq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pGd-Uy-FOS" firstAttribute="top" secondItem="pxN-Bh-RI5" secondAttribute="bottom" constant="20" id="0gV-YG-WeA"/>
                        <constraint firstItem="pxN-Bh-RI5" firstAttribute="centerX" secondItem="GeY-B6-YPE" secondAttribute="centerX" id="0zh-nl-MaD"/>
                        <constraint firstItem="GeY-B6-YPE" firstAttribute="top" secondItem="4Jl-8v-KBe" secondAttribute="bottom" constant="70" id="5R1-fA-BHu"/>
                        <constraint firstItem="4Jl-8v-KBe" firstAttribute="top" secondItem="F1X-qV-uAa" secondAttribute="top" constant="-8" id="7e8-aW-Vru"/>
                        <constraint firstItem="pxN-Bh-RI5" firstAttribute="width" secondItem="GeY-B6-YPE" secondAttribute="width" id="A0e-me-LDx"/>
                        <constraint firstItem="pxN-Bh-RI5" firstAttribute="top" secondItem="GeY-B6-YPE" secondAttribute="bottom" constant="10" id="Ieq-ov-Xx3"/>
                        <constraint firstAttribute="bottom" secondItem="PIf-6I-lMt" secondAttribute="bottom" constant="10" id="JxT-2o-mMd"/>
                        <constraint firstAttribute="width" constant="380" id="MJP-iU-KRB"/>
                        <constraint firstItem="GeY-B6-YPE" firstAttribute="centerX" secondItem="F1X-qV-uAa" secondAttribute="centerX" id="Qwv-rv-Gk8"/>
                        <constraint firstItem="pxN-Bh-RI5" firstAttribute="height" secondItem="GeY-B6-YPE" secondAttribute="height" id="Sbe-s3-drz"/>
                        <constraint firstAttribute="trailing" secondItem="7xt-8L-73l" secondAttribute="trailing" id="VU9-fk-aXp"/>
                        <constraint firstAttribute="width" secondItem="F1X-qV-uAa" secondAttribute="height" multiplier="623:484" id="Ygf-RZ-2LN"/>
                        <constraint firstItem="pGd-Uy-FOS" firstAttribute="centerX" secondItem="F1X-qV-uAa" secondAttribute="centerX" id="etr-vO-TvC"/>
                        <constraint firstAttribute="bottom" secondItem="7xt-8L-73l" secondAttribute="bottom" constant="-40" id="j8y-q0-iA4"/>
                        <constraint firstItem="7xt-8L-73l" firstAttribute="top" secondItem="F1X-qV-uAa" secondAttribute="top" constant="-40" id="mHz-9z-uXD"/>
                        <constraint firstItem="7xt-8L-73l" firstAttribute="leading" secondItem="F1X-qV-uAa" secondAttribute="leading" id="pEN-ic-twi"/>
                        <constraint firstItem="PIf-6I-lMt" firstAttribute="leading" secondItem="F1X-qV-uAa" secondAttribute="leading" constant="30" id="pEx-Wl-bcj"/>
                        <constraint firstItem="4Jl-8v-KBe" firstAttribute="centerX" secondItem="F1X-qV-uAa" secondAttribute="centerX" id="pOH-ra-n6W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F1X-qV-uAa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ljb-Nv-jUd"/>
                <constraint firstItem="F1X-qV-uAa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xjG-LF-hea"/>
            </constraints>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="45.5" height="50"/>
        <image name="btnRealName.png" width="60.5" height="20.5"/>
        <image name="imgAccount.png" width="8.5" height="12"/>
        <image name="imgMail.png" width="11" height="7.5"/>
        <image name="layerLong.png" width="311.5" height="242"/>
        <image name="titleRealName.png" width="46.5" height="14.5"/>
    </resources>
</document>
