<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KJTCommonRegisterControllerK">
            <connections>
                <outlet property="nameField" destination="JKk-Ah-Dmk" id="BcA-aW-irG"/>
                <outlet property="passwordField" destination="Ghq-l8-mYS" id="GD6-70-itk"/>
                <outlet property="passwordTwiceField" destination="SXw-dg-anW" id="Ezg-BS-EJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-CR-I0s">
                    <rect key="frame" x="17" y="300.5" width="380" height="295"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layerLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Jv-LzW">
                            <rect key="frame" x="0.0" y="-40" width="380" height="375"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-t7-47c">
                            <rect key="frame" x="90" y="67.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-wn-SuR">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-it-3cy">
                                    <rect key="frame" x="10" y="6" width="17" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-Ah-Dmk">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1RJ-wn-SuR" firstAttribute="leading" secondItem="Zm4-t7-47c" secondAttribute="leading" id="GUq-jE-ChB"/>
                                <constraint firstAttribute="width" constant="200" id="HlO-sb-JgY"/>
                                <constraint firstAttribute="trailing" secondItem="JKk-Ah-Dmk" secondAttribute="trailing" constant="10" id="MVd-OX-46T"/>
                                <constraint firstItem="1RJ-wn-SuR" firstAttribute="top" secondItem="Zm4-t7-47c" secondAttribute="top" id="QnD-EX-qrh"/>
                                <constraint firstItem="A2a-it-3cy" firstAttribute="centerY" secondItem="Zm4-t7-47c" secondAttribute="centerY" id="V46-FL-iGF"/>
                                <constraint firstAttribute="height" constant="36" id="VCk-iY-fGA"/>
                                <constraint firstAttribute="bottom" secondItem="1RJ-wn-SuR" secondAttribute="bottom" id="WAv-OT-uvl"/>
                                <constraint firstAttribute="bottom" secondItem="JKk-Ah-Dmk" secondAttribute="bottom" constant="2" id="Wci-aY-CAT"/>
                                <constraint firstItem="JKk-Ah-Dmk" firstAttribute="top" secondItem="Zm4-t7-47c" secondAttribute="top" constant="2" id="Xjf-cc-dzX"/>
                                <constraint firstItem="JKk-Ah-Dmk" firstAttribute="leading" secondItem="A2a-it-3cy" secondAttribute="trailing" constant="10" id="Xqv-xX-T6N"/>
                                <constraint firstAttribute="trailing" secondItem="1RJ-wn-SuR" secondAttribute="trailing" id="iXy-pD-VPN"/>
                                <constraint firstItem="A2a-it-3cy" firstAttribute="leading" secondItem="Zm4-t7-47c" secondAttribute="leading" constant="10" id="x2k-LG-s1J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="596-E4-4B8">
                            <rect key="frame" x="90" y="159.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-Rn-Gr4">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-Xc-coF">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入你的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-dg-anW">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0ZJ-Rn-Gr4" secondAttribute="trailing" id="MMn-73-Ul1"/>
                                <constraint firstAttribute="trailing" secondItem="SXw-dg-anW" secondAttribute="trailing" constant="10" id="Obv-LM-VVn"/>
                                <constraint firstItem="kbx-Xc-coF" firstAttribute="centerY" secondItem="596-E4-4B8" secondAttribute="centerY" id="P2h-C1-aIA"/>
                                <constraint firstItem="SXw-dg-anW" firstAttribute="top" secondItem="596-E4-4B8" secondAttribute="top" constant="2" id="TqH-ab-VcC"/>
                                <constraint firstAttribute="bottom" secondItem="0ZJ-Rn-Gr4" secondAttribute="bottom" id="Ug8-PG-DAr"/>
                                <constraint firstAttribute="bottom" secondItem="SXw-dg-anW" secondAttribute="bottom" constant="2" id="Yyt-VQ-Bru"/>
                                <constraint firstItem="0ZJ-Rn-Gr4" firstAttribute="top" secondItem="596-E4-4B8" secondAttribute="top" id="cuc-Sr-t6H"/>
                                <constraint firstItem="SXw-dg-anW" firstAttribute="leading" secondItem="kbx-Xc-coF" secondAttribute="trailing" constant="10" id="hUM-Q8-3ht"/>
                                <constraint firstItem="0ZJ-Rn-Gr4" firstAttribute="leading" secondItem="596-E4-4B8" secondAttribute="leading" id="hUm-Ao-4zy"/>
                                <constraint firstItem="kbx-Xc-coF" firstAttribute="leading" secondItem="596-E4-4B8" secondAttribute="leading" constant="10" id="ql9-G9-2dS"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleCommonRe.png" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-N4-ifL">
                            <rect key="frame" x="160" y="-8" width="60" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gB8-N4-ifL" secondAttribute="height" multiplier="93:29" id="k4B-9Y-YZh"/>
                                <constraint firstAttribute="width" constant="60" id="nih-gf-xOr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-g0-qEJ">
                            <rect key="frame" x="90" y="210.5" width="95" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="fr4-iT-VAd"/>
                                <constraint firstAttribute="width" secondItem="xFh-g0-qEJ" secondAttribute="height" multiplier="121:41" id="veo-zK-9V1"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnReset.png"/>
                            <connections>
                                <action selector="resetAccount:" destination="-1" eventType="touchUpInside" id="uBU-uA-alA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-Bo-haX">
                            <rect key="frame" x="195" y="210.5" width="95" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bjl-Bo-haX" secondAttribute="height" multiplier="121:41" id="1lF-8P-VCc"/>
                                <constraint firstAttribute="width" constant="95" id="rKS-zA-biU"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnCertainRe.png"/>
                            <connections>
                                <action selector="registerAccount:" destination="-1" eventType="touchUpInside" id="BmJ-S0-hEv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-Vb-rYB">
                            <rect key="frame" x="90" y="113.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-6I-AxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-RI-kKs">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-l8-mYS">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gsd-6I-AxQ" secondAttribute="trailing" id="5RK-Mj-qdZ"/>
                                <constraint firstItem="Gsd-6I-AxQ" firstAttribute="leading" secondItem="vyZ-Vb-rYB" secondAttribute="leading" id="AAF-aT-Rgh"/>
                                <constraint firstItem="hzy-RI-kKs" firstAttribute="centerY" secondItem="vyZ-Vb-rYB" secondAttribute="centerY" id="Fqs-Wb-N4K"/>
                                <constraint firstItem="Ghq-l8-mYS" firstAttribute="top" secondItem="vyZ-Vb-rYB" secondAttribute="top" constant="2" id="Jcz-b1-AFO"/>
                                <constraint firstItem="Gsd-6I-AxQ" firstAttribute="top" secondItem="vyZ-Vb-rYB" secondAttribute="top" id="Sm8-8b-Kqx"/>
                                <constraint firstAttribute="bottom" secondItem="Gsd-6I-AxQ" secondAttribute="bottom" id="cRP-D4-uhr"/>
                                <constraint firstAttribute="trailing" secondItem="Ghq-l8-mYS" secondAttribute="trailing" constant="10" id="k7n-nn-3qG"/>
                                <constraint firstAttribute="bottom" secondItem="Ghq-l8-mYS" secondAttribute="bottom" constant="2" id="mOi-Az-9Di"/>
                                <constraint firstItem="hzy-RI-kKs" firstAttribute="leading" secondItem="vyZ-Vb-rYB" secondAttribute="leading" constant="10" id="ouY-KH-xeE"/>
                                <constraint firstItem="Ghq-l8-mYS" firstAttribute="leading" secondItem="hzy-RI-kKs" secondAttribute="trailing" constant="10" id="xD0-js-0Sn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-7z-j25">
                            <rect key="frame" x="30" y="219" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4iA-7z-j25" secondAttribute="height" multiplier="91:100" id="ff8-0O-4Hu"/>
                                <constraint firstAttribute="width" constant="60" id="qJh-tL-0Ee"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="gYm-Ic-fhr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vyZ-Vb-rYB" firstAttribute="top" secondItem="Zm4-t7-47c" secondAttribute="bottom" constant="10" id="1RF-hQ-wyh"/>
                        <constraint firstItem="vyZ-Vb-rYB" firstAttribute="width" secondItem="Zm4-t7-47c" secondAttribute="width" id="2YS-1n-2Ig"/>
                        <constraint firstItem="vyZ-Vb-rYB" firstAttribute="centerX" secondItem="Zm4-t7-47c" secondAttribute="centerX" id="6Zs-Ri-0F2"/>
                        <constraint firstItem="xFh-g0-qEJ" firstAttribute="leading" secondItem="596-E4-4B8" secondAttribute="leading" id="6ra-HQ-lWZ"/>
                        <constraint firstItem="gB8-N4-ifL" firstAttribute="top" secondItem="GAm-CR-I0s" secondAttribute="top" constant="-8" id="9Lt-bV-PbI"/>
                        <constraint firstItem="OcW-Jv-LzW" firstAttribute="top" secondItem="GAm-CR-I0s" secondAttribute="top" constant="-40" id="Bc2-FU-64e"/>
                        <constraint firstItem="4iA-7z-j25" firstAttribute="leading" secondItem="GAm-CR-I0s" secondAttribute="leading" constant="30" id="FI7-nl-0hD"/>
                        <constraint firstItem="gB8-N4-ifL" firstAttribute="centerX" secondItem="GAm-CR-I0s" secondAttribute="centerX" id="H00-i1-LAo"/>
                        <constraint firstItem="Zm4-t7-47c" firstAttribute="top" secondItem="gB8-N4-ifL" secondAttribute="bottom" constant="57" id="LYZ-yJ-dsj"/>
                        <constraint firstItem="OcW-Jv-LzW" firstAttribute="leading" secondItem="GAm-CR-I0s" secondAttribute="leading" id="PDK-Sc-q3J"/>
                        <constraint firstItem="bjl-Bo-haX" firstAttribute="trailing" secondItem="596-E4-4B8" secondAttribute="trailing" id="Q3C-u3-yo6"/>
                        <constraint firstItem="Zm4-t7-47c" firstAttribute="centerX" secondItem="GAm-CR-I0s" secondAttribute="centerX" id="TLp-D7-ZL3"/>
                        <constraint firstItem="bjl-Bo-haX" firstAttribute="centerY" secondItem="xFh-g0-qEJ" secondAttribute="centerY" id="aSv-s5-zMY"/>
                        <constraint firstItem="596-E4-4B8" firstAttribute="height" secondItem="Zm4-t7-47c" secondAttribute="height" id="aWF-yo-WXi"/>
                        <constraint firstAttribute="width" constant="380" id="dO9-7V-lVq"/>
                        <constraint firstItem="596-E4-4B8" firstAttribute="width" secondItem="Zm4-t7-47c" secondAttribute="width" id="g1r-qB-HFd"/>
                        <constraint firstAttribute="bottom" secondItem="4iA-7z-j25" secondAttribute="bottom" constant="10" id="gIS-ed-0cj"/>
                        <constraint firstAttribute="bottom" secondItem="OcW-Jv-LzW" secondAttribute="bottom" constant="-40" id="hpR-8d-0d3"/>
                        <constraint firstItem="596-E4-4B8" firstAttribute="centerX" secondItem="Zm4-t7-47c" secondAttribute="centerX" id="hzo-DR-jD7"/>
                        <constraint firstItem="vyZ-Vb-rYB" firstAttribute="height" secondItem="Zm4-t7-47c" secondAttribute="height" id="myS-kF-y2Y"/>
                        <constraint firstItem="xFh-g0-qEJ" firstAttribute="top" secondItem="596-E4-4B8" secondAttribute="bottom" constant="15" id="tXf-QU-XyM"/>
                        <constraint firstAttribute="trailing" secondItem="OcW-Jv-LzW" secondAttribute="trailing" id="vjI-E2-Koq"/>
                        <constraint firstAttribute="width" secondItem="GAm-CR-I0s" secondAttribute="height" multiplier="623:484" id="wKa-vA-uoN"/>
                        <constraint firstItem="596-E4-4B8" firstAttribute="top" secondItem="vyZ-Vb-rYB" secondAttribute="bottom" constant="10" id="yhM-y5-QEx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GAm-CR-I0s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IGq-lQ-wsC"/>
                <constraint firstItem="GAm-CR-I0s" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aJh-DK-MtM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="45.5" height="50"/>
        <image name="btnCertainRe.png" width="60.5" height="20.5"/>
        <image name="btnReset.png" width="60.5" height="20.5"/>
        <image name="imgAccount.png" width="8.5" height="12"/>
        <image name="imgPassword.png" width="8.5" height="11.5"/>
        <image name="layerLong.png" width="311.5" height="242"/>
        <image name="titleCommonRe.png" width="46.5" height="14.5"/>
    </resources>
</document>
