<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJTMailRegisterControllerT">
            <connections>
                <outlet property="agreeButton" destination="YOS-MP-IU7" id="hf6-sS-Kf1"/>
                <outlet property="codeField" destination="UYa-4h-jdb" id="TsR-MN-bXP"/>
                <outlet property="mailField" destination="36b-E1-JfU" id="MLJ-Er-IMf"/>
                <outlet property="passwordField" destination="cK3-DV-bza" id="TYh-gB-QUt"/>
                <outlet property="verCodeBtn" destination="mRQ-7y-hmg" id="K8x-lB-eHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-zg-W8O">
                    <rect key="frame" x="17" y="300.5" width="380" height="295"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layerLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-tK-ngO">
                            <rect key="frame" x="0.0" y="-40" width="380" height="375"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-fX-xiZ">
                            <rect key="frame" x="90" y="67.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kou-B3-CTz">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMail.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-og-F0c">
                                    <rect key="frame" x="10" y="10.5" width="22" height="15"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36b-E1-JfU">
                                    <rect key="frame" x="42" y="2" width="148" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kou-B3-CTz" firstAttribute="leading" secondItem="ND6-fX-xiZ" secondAttribute="leading" id="8G2-Xz-Ruy"/>
                                <constraint firstAttribute="bottom" secondItem="36b-E1-JfU" secondAttribute="bottom" constant="2" id="8L3-J7-hgm"/>
                                <constraint firstItem="ZTM-og-F0c" firstAttribute="centerY" secondItem="ND6-fX-xiZ" secondAttribute="centerY" id="CS8-Ie-BUI"/>
                                <constraint firstAttribute="width" constant="200" id="FTW-gy-R2o"/>
                                <constraint firstAttribute="trailing" secondItem="kou-B3-CTz" secondAttribute="trailing" id="N4L-K3-o1d"/>
                                <constraint firstItem="36b-E1-JfU" firstAttribute="top" secondItem="ND6-fX-xiZ" secondAttribute="top" constant="2" id="Wll-sJ-63j"/>
                                <constraint firstAttribute="bottom" secondItem="kou-B3-CTz" secondAttribute="bottom" id="X8R-6k-36h"/>
                                <constraint firstAttribute="height" constant="36" id="hxE-gP-Itu"/>
                                <constraint firstItem="36b-E1-JfU" firstAttribute="leading" secondItem="ZTM-og-F0c" secondAttribute="trailing" constant="10" id="mb2-fO-rqT"/>
                                <constraint firstItem="ZTM-og-F0c" firstAttribute="leading" secondItem="ND6-fX-xiZ" secondAttribute="leading" constant="10" id="mn2-9i-JPn"/>
                                <constraint firstItem="kou-B3-CTz" firstAttribute="top" secondItem="ND6-fX-xiZ" secondAttribute="top" id="rxW-Nc-QIK"/>
                                <constraint firstAttribute="trailing" secondItem="36b-E1-JfU" secondAttribute="trailing" constant="10" id="sCP-Mq-E9W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-oQ-OhU">
                            <rect key="frame" x="90" y="159.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-cE-3lq">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-yb-WRJ">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-DV-bza">
                                    <rect key="frame" x="37" y="2" width="153" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cK3-DV-bza" firstAttribute="top" secondItem="TvN-oQ-OhU" secondAttribute="top" constant="2" id="5za-2A-hib"/>
                                <constraint firstAttribute="trailing" secondItem="yLk-cE-3lq" secondAttribute="trailing" id="BGc-4L-HPP"/>
                                <constraint firstAttribute="bottom" secondItem="cK3-DV-bza" secondAttribute="bottom" constant="2" id="Fau-Qo-SCk"/>
                                <constraint firstAttribute="trailing" secondItem="cK3-DV-bza" secondAttribute="trailing" constant="10" id="Itg-nM-sBc"/>
                                <constraint firstItem="yLk-cE-3lq" firstAttribute="leading" secondItem="TvN-oQ-OhU" secondAttribute="leading" id="JdI-yJ-sfH"/>
                                <constraint firstItem="Cqs-yb-WRJ" firstAttribute="centerY" secondItem="TvN-oQ-OhU" secondAttribute="centerY" id="PJZ-L2-Tp3"/>
                                <constraint firstAttribute="bottom" secondItem="yLk-cE-3lq" secondAttribute="bottom" id="Ucn-YP-whr"/>
                                <constraint firstItem="Cqs-yb-WRJ" firstAttribute="leading" secondItem="TvN-oQ-OhU" secondAttribute="leading" constant="10" id="grz-Yi-Ad7"/>
                                <constraint firstItem="cK3-DV-bza" firstAttribute="leading" secondItem="Cqs-yb-WRJ" secondAttribute="trailing" constant="10" id="veL-6U-gog"/>
                                <constraint firstItem="yLk-cE-3lq" firstAttribute="top" secondItem="TvN-oQ-OhU" secondAttribute="top" id="zmb-do-8Te"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleMailRe.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-Rj-NeM">
                            <rect key="frame" x="160" y="-8" width="60" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6oh-Rj-NeM" secondAttribute="height" multiplier="93:29" id="qwo-gR-esX"/>
                                <constraint firstAttribute="width" constant="60" id="z0E-Ao-ajM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-jv-Hfj">
                            <rect key="frame" x="142.5" y="236" width="95" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="4tz-kS-JG3"/>
                                <constraint firstAttribute="width" secondItem="lN5-jv-Hfj" secondAttribute="height" multiplier="121:41" id="BaH-EP-jLb"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnCertainRe.png"/>
                            <connections>
                                <action selector="mailReigster:" destination="-1" eventType="touchUpInside" id="5bC-Hb-GEP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-79-Byw">
                            <rect key="frame" x="90" y="113.5" width="200" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-I0-eCH">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgVerCode.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-fA-LyQ">
                                    <rect key="frame" x="10" y="6.5" width="17" height="23"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-4h-jdb">
                                    <rect key="frame" x="37" y="2" width="78" height="32"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-7y-hmg">
                                    <rect key="frame" x="120" y="3.5" width="70" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mRQ-7y-hmg" secondAttribute="height" multiplier="91:38" id="Zhp-it-uta"/>
                                        <constraint firstAttribute="width" constant="70" id="pcj-Qq-nYn"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="getVerCode.png"/>
                                    <connections>
                                        <action selector="verfiyButtonTouch:" destination="-1" eventType="touchUpInside" id="AQi-dN-ZTk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BGt-fA-LyQ" firstAttribute="centerY" secondItem="v7j-79-Byw" secondAttribute="centerY" id="40O-2s-CFt"/>
                                <constraint firstAttribute="trailing" secondItem="HOi-I0-eCH" secondAttribute="trailing" id="8hZ-Ag-UpC"/>
                                <constraint firstItem="HOi-I0-eCH" firstAttribute="top" secondItem="v7j-79-Byw" secondAttribute="top" id="9IH-Ui-xyB"/>
                                <constraint firstItem="mRQ-7y-hmg" firstAttribute="leading" secondItem="UYa-4h-jdb" secondAttribute="trailing" constant="5" id="Jub-9E-hHe"/>
                                <constraint firstItem="UYa-4h-jdb" firstAttribute="top" secondItem="v7j-79-Byw" secondAttribute="top" constant="2" id="K1C-bB-TGp"/>
                                <constraint firstAttribute="bottom" secondItem="HOi-I0-eCH" secondAttribute="bottom" id="apq-P2-UU9"/>
                                <constraint firstItem="mRQ-7y-hmg" firstAttribute="centerY" secondItem="v7j-79-Byw" secondAttribute="centerY" id="bSZ-AR-SRo"/>
                                <constraint firstItem="UYa-4h-jdb" firstAttribute="leading" secondItem="BGt-fA-LyQ" secondAttribute="trailing" constant="10" id="e2E-wf-RaZ"/>
                                <constraint firstItem="HOi-I0-eCH" firstAttribute="leading" secondItem="v7j-79-Byw" secondAttribute="leading" id="hmD-OZ-7gH"/>
                                <constraint firstAttribute="trailing" secondItem="mRQ-7y-hmg" secondAttribute="trailing" constant="10" id="i0d-O9-yG1"/>
                                <constraint firstAttribute="bottom" secondItem="UYa-4h-jdb" secondAttribute="bottom" constant="2" id="lqQ-lm-gs8"/>
                                <constraint firstItem="BGt-fA-LyQ" firstAttribute="leading" secondItem="v7j-79-Byw" secondAttribute="leading" constant="10" id="ske-xm-gBY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-MP-IU7">
                            <rect key="frame" x="90" y="195.5" width="35" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YOS-MP-IU7" secondAttribute="height" multiplier="9:11" id="1bt-j0-rPc"/>
                                <constraint firstAttribute="width" constant="35" id="g7p-Ag-4jh"/>
                            </constraints>
                            <state key="normal" image="layerDot.png"/>
                            <state key="selected" image="layerDotSelect.png"/>
                            <connections>
                                <action selector="selectUserProtocol:" destination="-1" eventType="touchUpInside" id="TFE-uZ-D9Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-yt-LnY">
                            <rect key="frame" x="125" y="203" width="154" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="注册即同意&lt;&lt;用户协议&gt;&gt;">
                                <color key="titleColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="userProtocol:" destination="-1" eventType="touchUpInside" id="8SQ-dR-BhJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23d-oE-AFP">
                            <rect key="frame" x="30" y="219" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8iw-9s-UAt"/>
                                <constraint firstAttribute="width" secondItem="23d-oE-AFP" secondAttribute="height" multiplier="91:100" id="Qit-vB-DX2"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="BRU-fE-aZY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Oea-yt-LnY" firstAttribute="leading" secondItem="YOS-MP-IU7" secondAttribute="trailing" id="1cr-IE-bds"/>
                        <constraint firstItem="6oh-Rj-NeM" firstAttribute="centerX" secondItem="RVK-zg-W8O" secondAttribute="centerX" id="37I-EA-ymD"/>
                        <constraint firstItem="v7j-79-Byw" firstAttribute="top" secondItem="ND6-fX-xiZ" secondAttribute="bottom" constant="10" id="3b1-1d-C8t"/>
                        <constraint firstItem="v7j-79-Byw" firstAttribute="centerX" secondItem="ND6-fX-xiZ" secondAttribute="centerX" id="4Ed-ol-eV8"/>
                        <constraint firstItem="6oh-Rj-NeM" firstAttribute="top" secondItem="RVK-zg-W8O" secondAttribute="top" constant="-8" id="6BC-07-CE6"/>
                        <constraint firstItem="TvN-oQ-OhU" firstAttribute="centerX" secondItem="ND6-fX-xiZ" secondAttribute="centerX" id="7mz-G5-YcF"/>
                        <constraint firstItem="TvN-oQ-OhU" firstAttribute="height" secondItem="ND6-fX-xiZ" secondAttribute="height" id="AEv-dI-REP"/>
                        <constraint firstItem="v7j-79-Byw" firstAttribute="height" secondItem="ND6-fX-xiZ" secondAttribute="height" id="C07-3X-LWg"/>
                        <constraint firstAttribute="trailing" secondItem="Hnm-tK-ngO" secondAttribute="trailing" id="PoF-bf-rG5"/>
                        <constraint firstItem="lN5-jv-Hfj" firstAttribute="top" secondItem="Oea-yt-LnY" secondAttribute="bottom" constant="5" id="R9P-Zm-y4Q"/>
                        <constraint firstItem="v7j-79-Byw" firstAttribute="width" secondItem="ND6-fX-xiZ" secondAttribute="width" id="U7g-Hu-1n3"/>
                        <constraint firstItem="lN5-jv-Hfj" firstAttribute="centerX" secondItem="RVK-zg-W8O" secondAttribute="centerX" id="Yco-AN-TyL"/>
                        <constraint firstItem="TvN-oQ-OhU" firstAttribute="top" secondItem="v7j-79-Byw" secondAttribute="bottom" constant="10" id="bj0-1U-dRg"/>
                        <constraint firstItem="ND6-fX-xiZ" firstAttribute="top" secondItem="6oh-Rj-NeM" secondAttribute="bottom" constant="57" id="c8e-WB-Ko0"/>
                        <constraint firstItem="23d-oE-AFP" firstAttribute="leading" secondItem="RVK-zg-W8O" secondAttribute="leading" constant="30" id="cHO-BF-xPG"/>
                        <constraint firstItem="TvN-oQ-OhU" firstAttribute="width" secondItem="ND6-fX-xiZ" secondAttribute="width" id="eah-cp-0eY"/>
                        <constraint firstAttribute="bottom" secondItem="23d-oE-AFP" secondAttribute="bottom" constant="10" id="egX-gD-Vu4"/>
                        <constraint firstAttribute="width" constant="380" id="f9e-MT-HAm"/>
                        <constraint firstItem="Hnm-tK-ngO" firstAttribute="top" secondItem="RVK-zg-W8O" secondAttribute="top" constant="-40" id="h8I-dF-aoM"/>
                        <constraint firstItem="ND6-fX-xiZ" firstAttribute="centerX" secondItem="RVK-zg-W8O" secondAttribute="centerX" id="in3-hK-9td"/>
                        <constraint firstItem="Hnm-tK-ngO" firstAttribute="leading" secondItem="RVK-zg-W8O" secondAttribute="leading" id="kh6-hi-wjt"/>
                        <constraint firstAttribute="bottom" secondItem="Hnm-tK-ngO" secondAttribute="bottom" constant="-40" id="nGL-Fr-mq6"/>
                        <constraint firstAttribute="width" secondItem="RVK-zg-W8O" secondAttribute="height" multiplier="623:484" id="q1K-Hh-UNw"/>
                        <constraint firstItem="Oea-yt-LnY" firstAttribute="centerY" secondItem="YOS-MP-IU7" secondAttribute="centerY" id="tEX-kK-Bmk"/>
                        <constraint firstItem="YOS-MP-IU7" firstAttribute="leading" secondItem="TvN-oQ-OhU" secondAttribute="leading" id="ubT-VV-gNp"/>
                        <constraint firstItem="YOS-MP-IU7" firstAttribute="top" secondItem="TvN-oQ-OhU" secondAttribute="bottom" id="wl9-ha-5V9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RVK-zg-W8O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1ni-1b-rz6"/>
                <constraint firstItem="RVK-zg-W8O" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OqX-FD-ksP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="45.5" height="50"/>
        <image name="btnCertainRe.png" width="60.5" height="20.5"/>
        <image name="getVerCode.png" width="45.5" height="19"/>
        <image name="imgMail.png" width="11" height="7.5"/>
        <image name="imgPassword.png" width="8.5" height="11.5"/>
        <image name="imgVerCode.png" width="8.5" height="11.5"/>
        <image name="layerDot.png" width="9" height="9"/>
        <image name="layerDotSelect.png" width="9" height="9"/>
        <image name="layerLong.png" width="311.5" height="242"/>
        <image name="titleMailRe.png" width="46.5" height="14.5"/>
    </resources>
</document>
